1.2 -> 1.21:
- fixed an embarassing bug where the application could crash when it was about to generate the Y PLL.
1.1 -> 1.2:
- now you can enable/disable some PLLs. So if you don't know some PLL, just disable it and it will not be generated for you.
- fixed bug where Y permutation would not be generated under some conditions
1.0 -> 1.1:
- added the option to have correct probabilities, so that the probability of the program generating a 
particular PLL is equal to that of the PLL coming up in a real-world solve. 
(e.g. T perm has 1/18 chance of happening, while an H perm has only 1/72 chance of happening)
- fixed a bug that could result in showing the red bar scores wrong
